[33mcommit d1d35cc5d89f4893f9970d2b57232894edc308a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bas10699 <bas10699@gmail.com>
Date:   Mon Jan 27 13:34:53 2020 +0700

    26/01/63

[33mcommit ed327db17b9d34b661dbce76a363b50caf33094b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Bas10699 <bas10699@gmail.com>
Date:   Wed Jan 22 00:14:00 2020 +0700

    22/1/63 00:11

[33mcommit 9d1f5967cd75a66fd2fffd7357518483802fb514[m
Author: Bas10699 <bas10699@gmail.com>
Date:   Tue Jan 21 20:55:47 2020 +0700

    initial commit

[33mcommit acf74315b24a766e08463413b2d934f5cb3faeb3[m
Author: maneerat jeenduang <jijanalakza55@gmail.com>
Date:   Wed Jan 15 20:00:55 2020 +0700

    1.0.3

[33mcommit da71891c800632c39cf3e65946806ca4a3431e9a[m
Author: maneerat jeenduang <jijanalakza55@gmail.com>
Date:   Wed Jan 15 19:57:33 2020 +0700

    1.0.1

[33mcommit 2a09dc722c6f1f2c85e4e341a2df634f2a38b1cd[m
Author: maneerat jeenduang <jijanalakza55@gmail.com>
Date:   Wed Jan 15 19:55:20 2020 +0700

    1.0.0
